{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerClienteSCP": "Server=(localdb)\\mssqllocaldb;Database=SQLServerClienteSCP-0537d6cd-ecfd-4ecc-a4b5-aba78c6a2f9c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}